# sms-daily-reminders

./: README.md  build.gradle  local.properties  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/threapy/physical/spieler/noa/smsdailyreminders/: CalendarUtil.java  ContactPerson.java  ContactsUtil.java  EmailUtil.java  LogFileHandler.java  MainActivity.java  PermissionUtil.java  ReminderBroadcastReceiver.java  ReminderExecutor.java  ReminderService.java  Restarter.java  SmsReminderJob.java  SmsUtil.java  StorageMap.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
